[tox]
envlist = py311, lint

[testenv]
deps =
    pytest
    pytest-cov
    mutagen
    pandas
    rich
    fuzzywuzzy
    python-levenshtein
    openpyxl
    aiofiles
    requests
    sqlite-utils
    tqdm
    rapidfuzz
commands = pytest --cov=music_automation

[testenv:lint]
deps =
    black
    isort
    flake8
    mypy
commands =
    black --check .
    isort --check .
    flake8 .
    mypy src/
