/Volumes/sad/MUSIC2/Self Esteem/(2025) A Complicated Woman/Self Esteem - (2025) A Complicated Woman - 01. I Do And I Don't Care.flac
/Volumes/sad/MUSIC2/Got a Girl/(2014) I Love You But I Must Drive Off This Cliff Now/Got a Girl - (2014) I Love You but I Must Drive Off This Cliff Now - 03. Close to You.flac
/Volumes/sad/MUSIC2/Scoobert Doobert/(2021) Plague Beats, Vol. 2 - EP/Scoobert Doobert - (2021) Plague Beats, Vol. 2 - EP - 03. Cringe.flac
/Volumes/sad/MUSIC2/Scoobert Doobert/(2018) Finding $d (Remastered)/Scoobert Doobert - (2018) Finding $d (Remastered) - 06. Economic Kama Sutra.flac
/Volumes/sad/MUSIC2/Jamie Cullum/(2005) Catching Tales/Jamie Cullum - (2005) Catching Tales - 01. Get Your Way.flac
/Volumes/sad/MUSIC2/Shygirl/(2023) Nymph_o/Shygirl - (2023) Nymph_o - 02-02. Come for Me.flac
/Volumes/sad/MUSIC2/Kate Bush/(2005) Aerial/Kate Bush - (2005) Aerial  - 01-05. How to Be Invisible.flac
/Volumes/sad/MUSIC2/Two Door Cinema Club/(2011) Something Good Can Work (Remixes)/Two Door Cinema Club - (2011) Something Good Can Work (Remixes) - 01. Something Good Can Work (RAC Remix).flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 03. Roll the Dice.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie/TOKiMONSTA - (2025) Eternal Reverie - 02. Lucky U.flac
/Volumes/sad/MUSIC2/Got a Girl/(2014) Did We Live Too Fast/Got a Girl - (2014) Did We Live Too Fast - 01. Did We Live Too Fast.flac
/Volumes/sad/MUSIC2/Disclosure/(2019) Moonlight/Disclosure - (2019) Moonlight - 01. Moonlight.flac
/Volumes/sad/MUSIC2/Luciano & Quenum/(2003) Orange Mistake/Luciano & Quenum - (2003) Orange Mistake - 02. Funky Dandy.flac
/Volumes/sad/MUSIC2/Little Barrie/(2007) Stand Your Ground/Little Barrie - (2007) Stand Your Ground - 03. Pin That Badge.flac
/Volumes/sad/MUSIC2/Totally Enormous Extinct Dinosaurs/(2023) When the Lights Go/Totally Enormous Extinct Dinosaurs - (2022) When the Lights Go - 01-12. Be with You.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie Remixes, Pt. 1 - EP/TOKiMONSTA - (2025) Eternal Reverie Remixes, Pt. 1 - EP - 04. For You (Next To Blue Remix).flac
/Volumes/sad/MUSIC2/Darkside/(2025) Nothing/Darkside - (2025) Nothing - 02. S.N.C.flac
/Volumes/sad/MUSIC2/Zaid Khaled/(2023) KNYMAKN/Zaid Khaled - (2023) KNYMAKN - 01. KNYMAKN.flac
/Volumes/sad/MUSIC2/Amon Tobin/(2021) Bricolage/Amon Tobin - (2021) Bricolage - 01. Stoney Street.flac
/Volumes/sad/MUSIC2/Shygirl/(2023) Nymph_o/Shygirl - (2023) Nymph_o - 02-03. Shlut.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie/TOKiMONSTA - (2025) Eternal Reverie - 06. Feel It.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie Remixes, Pt. 1 - EP/TOKiMONSTA - (2025) Eternal Reverie Remixes, Pt. 1 - EP - 02. Say Tell Me (Maya Jane Coles Remix).flac
/Volumes/sad/MUSIC2/Miso Extra/(2025) Earcandy/Miso Extra - (2025) Earcandy - 02. POP.flac
/Volumes/sad/MUSIC2/6th Borough Project/(2011) One Night in the Borough/6th Borough Project - (2011) One Night in the Borough - 14. Settle.flac
/Volumes/sad/MUSIC2/Miso Extra/(2025) Earcandy/Miso Extra - (2025) Earcandy - 04. Certified.flac
/Volumes/sad/MUSIC2/WhoMadeWho/(2019) Watergate 26 (Mixed Tracks)/WhoMadeWho - (2019) Watergate 26 (Mixed Tracks) - 05. Montserrat (Artbat edit).flac
/Volumes/sad/MUSIC2/Darkside/(2025) Nothing/Darkside - (2025) Nothing - 01. SLAU.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie/TOKiMONSTA - (2025) Eternal Reverie - 07. Enjoy Your Life.flac
/Volumes/sad/MUSIC2/Galactic/(2003) Ruckus/Galactic - (2003) Ruckus - 01. Bittersweet.flac
/Volumes/sad/MUSIC2/Miso Extra/(2024) Earcandy/Miso Extra - (2024) Earcandy - 03. Good Kisses.flac
/Volumes/sad/MUSIC2/Étienne Daho, Yuksek/(2025) Week-end à Rome/Étienne Daho, Yuksek - (2025) Week-end à Rome  - 01. Week-end à Rome (Yuksek Remix).flac
/Volumes/sad/MUSIC2/L’Impératrice/(2018) Histoire D’un Soir - Souvenirs D’été/L’Impératrice - (2018) Histoire D’un Soir - Souvenirs D’été - 01. Histoire d’un soir - Souvenirs d’été.flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 08. You Got Time and I Got Money.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie Remixes, Pt. 1 - EP/TOKiMONSTA - (2025) Eternal Reverie Remixes, Pt. 1 - EP - 01. Switch It (feat. GAWD) [Kingdom Remix].flac
/Volumes/sad/MUSIC2/Head Automatica/(2004) Decadence/Head Automatica - (2004) Decadence - 02. Brooklyn Is Burning.flac
/Volumes/sad/MUSIC2/Addison Rae/(2023) AR/Addison Rae - (2023) AR - 04. it could’ve been u.flac
/Volumes/sad/MUSIC2/Self Esteem/(2021) Prioritise Pleasure/Self Esteem - (2021) Prioritise Pleasure - 12. You Forever.flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 11. Imagine This.flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 04. What.flac
/Volumes/sad/MUSIC2/The Lightning Seeds/(2009) Jollification/The Lightning Seeds - (2009) Jollification - 02. Lucky You.flac
/Volumes/sad/MUSIC2/Scoobert Doobert/(2018) Finding $d (Remastered)/Scoobert Doobert - (2018) Finding $d (Remastered) - 07. Gud Gud Medicine.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie/TOKiMONSTA - (2025) Eternal Reverie - 03. On Sum.flac
/Volumes/sad/MUSIC2/Agar Agar/(2018) The Dog and the Future/Agar Agar - (2018) The Dog and the Future - 03. Sorry About the Carpet.flac
/Volumes/sad/MUSIC2/Self Esteem/(2021) Prioritise Pleasure/Self Esteem - (2021) Prioritise Pleasure - 05. I Do This All The Time.flac
/Volumes/sad/MUSIC2/Shygirl/(2022) Nymph/Shygirl - (2022) Nymph - 03. Shlut.flac
/Volumes/sad/MUSIC2/N.E.R.D. & Daft Punk/(2013) [Unknown Album]/N.E.R.D. & Daft Punk - (2013) [Unknown Album] - 00. Hypnotize U (D.B. Edit).flac
/Volumes/sad/MUSIC2/Self Esteem/(2021) Prioritise Pleasure/Self Esteem - (2021) Prioritise Pleasure - 01. I'm Fine.flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 05. Feisty.flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 04. What.flac
/Volumes/sad/MUSIC2/MØ/(2017) When I Was Young - EP/MØ - (2017) When I Was Young - EP - 03. Turn My Heart to Stone.flac
/Volumes/sad/MUSIC2/!!!/(2007) Myth Takes/!!! - (2007) Myth Takes - 05. Heart of Hearts.flac
/Volumes/sad/MUSIC2/WhoMadeWho/(2005) Who Made Who/WhoMadeWho - (2005) Who Made Who - 12. I Love.flac
/Volumes/sad/MUSIC2/L’Impératrice/(2021) I Wanna Dance with Somebody (Who Loves Me) - InVersions 80s/L’Impératrice - (2021) I Wanna Dance with Somebody (Who Loves Me) - InVersions 80s - 01. I Wanna Dance with Somebody (Who Loves Me) - InVersions 80s.flac
/Volumes/sad/MUSIC2/B.C. Camplight/(2025) Where You Taking My Baby?/B.C. Camplight - (2025) Where You Taking My Baby? - 01. Where You Taking My Baby?.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2020) Oasis Nocturno/TOKiMONSTA - (2020) Oasis Nocturno - 05. Up and Out.flac
/Volumes/sad/MUSIC2/Sans Soucis/(2023) Lost When I’m Around You - Single/Sans Soucis - (2023) Lost When I’m Around You - Single - 01. Lost When I'm Around You.flac
/Volumes/sad/MUSIC2/Jamie xx/(2024) In Waves/Jamie xx - (2024) In Waves - 07. Life.flac
/Volumes/sad/MUSIC2/Self Esteem/(2025) A Complicated Woman/Self Esteem - (2025) A Complicated Woman - 12. The Deep Blue Okay.flac
/Volumes/sad/MUSIC2/The xx/(2009) Crystalised/The xx - (2009) Crystalised - 04. Crystalised (The Neon Lights remix).flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 12. Dreams.flac
/Volumes/sad/MUSIC2/Feist/(2004) Let It Die/Feist - (2004) Let It Die - 09. Inside and Out.flac
/Volumes/sad/MUSIC2/Self Esteem/(2019) Compliments Please (Deluxe)/Self Esteem - (2019) Compliments Please (Deluxe) - 15. Rollout.flac
/Volumes/sad/MUSIC2/Franc Moody/(2025) Square Pegs In Round Holes/Franc Moody - (2025) Square Pegs In Round Holes - 05. Going Through The Motions.flac
/Volumes/sad/MUSIC2/Midnight Juggernauts/(2009) This New Technology/Midnight Juggernauts - (2009) This New Technology - 03. This New Technology (Emperor Machine remix).flac
/Volumes/sad/MUSIC2/MØ/(2025) Plæygirl/MØ - (2025) Plæygirl - 08. Keep Møving.flac
/Volumes/sad/MUSIC2/Prins Thomas/(2016) Principe Del Norte Remixed/Prins Thomas - (2016) Principe Del Norte Remixed - 02-03. C (Ricardo Villalobos King Crab remix).flac
/Volumes/sad/MUSIC2/Vallvete/(2023) seven nation army (slowed & reverb)/Vallvete - (2023) seven nation army (slowed & reverb) - 02. Seven Nation Army.flac
/Volumes/sad/MUSIC2/The Brothers Johnson/(2003) The Very Best Of: Strawberry Letter 23/The Brothers Johnson - (2003) The Very Best Of: Strawberry Letter 23 - 13. Stomp!.flac
/Volumes/sad/MUSIC2/Jon Hopkins & Kelly Lee Owens/(2019) Luminous Spaces/Jon Hopkins & Kelly Lee Owens - (2019) Luminous Spaces - 01. Luminous Spaces.flac
/Volumes/sad/MUSIC2/The Waterboys/(2025) Life, Death And Dennis Hopper/The Waterboys - (2025) Life, Death And Dennis Hopper - 23. Golf, They Say.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie/TOKiMONSTA - (2025) Eternal Reverie - 08. Corazón | Death by Disco, Pt. 2.flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 02. But I Do.flac
/Volumes/sad/MUSIC2/Franc Moody/(2025) Chewing The Fat/Franc Moody - (2025) Chewing The Fat - 03. Space Between Us.flac
/Volumes/sad/MUSIC2/Shygirl/(2023) Nymph_o/Shygirl - (2023) Nymph_o - 02-01. Woe.flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 06. A Thousand Lies.flac
/Volumes/sad/MUSIC2/Handsome Boy Modeling School/(2023) White People/Handsome Boy Modeling School - (2023) White People - 01-08. I’ve Been Thinking.flac
/Volumes/sad/MUSIC2/Kajak/(2022) Bumblebae/Kajak - (2022) Bumblebae - 00. Bumblebae feat. Scoobert Doobert.flac
/Volumes/sad/MUSIC2/Sans Soucis/(2023) Mexico City/Sans Soucis - (2023) Mexico City - 01. Mexico City (Abbey Road Lock-In Session).flac
/Volumes/sad/MUSIC2/Miles Kane/(2011) Colour Of The Trap/Miles Kane - (2011) Colour Of The Trap - 04. Counting Down The Days.flac
/Volumes/sad/MUSIC2/B.C. Camplight/(2025) A Sober Conversation/B.C. Camplight - (2025) A Sober Conversation - 01. A Sober Conversation.flac
/Volumes/sad/MUSIC2/Ben Böhmer feat. Lykke Li/(2024) Hiding/Ben Böhmer feat. Lykke Li - (2024) Hiding - 03. One Last Call.flac
/Volumes/sad/MUSIC2/Pale Blue/(2018) You Stopped Dying/Pale Blue - (2018) You Stopped Dying - 02. Daughter of Babylon.flac
/Volumes/sad/MUSIC2/Smerz/(2025) Big city life/Smerz - (2025) Big city life - 07. Close.flac
/Volumes/sad/MUSIC2/The xx/(2013) Hivern Remixes/The xx - (2013) Hivern Remixes - 03. Missing (Round remix).flac
/Volumes/sad/MUSIC2/Elton John, Brandi Carlile/(2025) Who Believes In Angels?/Elton John, Brandi Carlile - (2025) Who Believes In Angels? - 01-05. You Without Me.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie/TOKiMONSTA - (2025) Eternal Reverie - 14. Infinity's Embrace.flac
/Volumes/sad/MUSIC2/St Germain/(2021) Tourist Travel Versions/St Germain - (2021) Tourist Travel Versions - 09. Rose rouge (Nightmares on Wax rerub).flac
/Volumes/sad/MUSIC2/Escort/(2010) Cocaine Blues/Escort - (2010) Cocaine Blues - 03. Cocaine Blues (Mama’s Gonna Chop You Out remix by Ewan Pearson).flac
/Volumes/sad/MUSIC2/Yasmine Hamdan/(2025) Hon هون/Yasmine Hamdan - (2025) Hon هون - 01. Hon هون.flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie/TOKiMONSTA - (2025) Eternal Reverie - 04. Warm Water (interlude).flac
/Volumes/sad/MUSIC2/TOKiMONSTA/(2025) Eternal Reverie/TOKiMONSTA - (2025) Eternal Reverie - 08. Corazón | Death by Disco, Pt. 2.flac
/Volumes/sad/MUSIC2/LA Priest/(2020) Beginning (Totally Enormous Extinct Dinosaurs Remix)/LA Priest - (2020) Beginning (Totally Enormous Extinct Dinosaurs Remix) - 01. Beginning (Totally Enormous Extinct Dinosaurs Remix).flac
/Volumes/sad/MUSIC2/Crumb/(2011) Red Hot Mama (feat. Wattie Green) - EP/Crumb - (2011) Red Hot Mama (feat. Wattie Green) - EP - 02. Kinky Town.flac
/Volumes/sad/MUSIC2/Will Butler/(2015) Policy/Will Butler - (2015) Policy - 02. Anna.flac
/Volumes/sad/MUSIC2/6th Borough Project/(2024) One Way Or The Other EP/6th Borough Project - (2024) One Way Or The Other EP - 03. Backlash.flac
/Volumes/sad/MUSIC2/Franc Moody/(2025) Square Pegs In Round Holes/Franc Moody - (2025) Square Pegs In Round Holes - 01. Driving On The Wrong Side Of The Road.flac
